import numpy as np
import pandas as pd


def fintegrand(r, theta, phi):
    return 4-(r**2)-(theta**2)-(phi**2)

def MC(fintegrand,a1,b1,a2,b2,a3,b3,N):
    V=(b1-a1)*(b2-a2)*(b3-a3)
    r=np.random.uniform(a1,b1,N.astype(int))
    theta=np.random.uniform(a2,b2,N.astype(int))
    phi=np.random.uniform(a3,b3,N.astype(int))
    return V*np.sum(fintegrand(r,theta,phi))/N

a1,b1,a2,b2,a3,b3=0,9/10,0,1,0,11/10
N=np.logspace(1,6,6)

df=pd.DataFrame(index=N,columns=['Approx'])

for n in N:
    df.loc[n,'Approx']= MC(fintegrand,a1,b1,a2,b2,a3,b3,n)
df
